# Changelog

## [Unreleased]

### Pdf Export

#### Bug Fixes

- Preservation issue in headers and footers with section is fixed.

## 17.1.1-beta (2019-01-29)

### Pdf Export

#### Bug Fixes

- Compilation issue in CI is fixed.

- Updated Readme and GitHub URL.

- Cell padding issue in nested grid is fixed.

#### New Features

- Added Nested Grid support.

- Added RTL Text support.

## 16.2.41 (2018-06-25)

### Pdf Export

#### New Features

- Added true type font support.

## 15.4.30-preview (2018-02-14)

### Pdf Export

#### Bug Fixes

- ChromeHeadless crashing issue in CI is fixed.

## 15.4.26-preview (2018-01-23)

### Pdf Export

#### Bug Fixes

- .git folder has been ignored on npm package publish.

## 15.4.25-preview (2018-01-09)

### Pdf Export

#### New Features

- Added save as blob support.

## 15.4.23-preview (2017-12-27)

### Pdf Export

#### Bug Fixes

- Preservation issue in headers with row span is fixed

#### New Features

- Added typing file for ES5 global scripts (dist/global/index.d.ts)

#### Breaking Changes

- Modified the module bundle file name for ES6 bundling

## 15.4.22-preview (2017-12-14)

### Pdf Export

#### New Features

- Upgraded TypeScript version to 2.6.2

## 15.4.17-preview (2017-11-13)

### Pdf Export

PDF is a modern JavaScript library used to create PDF documents. It is written in TypeScript and has no external dependencies.